# Pandas
Açılımı Panel Data, NumPy'a ek olarak verisetleri ile daha esnek çalışmaya olanak tanır.

Veri manipülasyonu ve veri analizi için yazılmış açık kaynak kodlu bir kütüphane.

## 1. Series

In [10]:
import pandas as pd 
a=pd.Series([2,4,6,8,10,12,14,16])
print(a) #değerleri index değerleriyle birlikte tutar
print(type(a))

0     2
1     4
2     6
3     8
4    10
5    12
6    14
7    16
dtype: int64
<class 'pandas.core.series.Series'>

In [11]:
print(a.axes)
print(a.dtype)
print(a.size)
print(a.ndim)
print(a.values)
print(a.head(3))
print(a.tail(3))
print(a.tail())

[RangeIndex(start=0, stop=8, step=1)]
int64
8
1
[ 2  4  6  8 10 12 14 16]
0    2
1    4
2    6
dtype: int64
5    12
6    14
7    16
dtype: int64
3     8
4    10
5    12
6    14
7    16
dtype: int64

### 1.1. Index İsimlendirme

In [12]:
a=pd.Series([2,4,6,8,10],index=[1,2,3,4,5])
print(a)
a=pd.Series([2,4,6,8,10],index=["a","b","c","d","e"])
print(a)

1     2
2     4
3     6
4     8
5    10
dtype: int64
a     2
b     4
c     6
d     8
e    10
dtype: int64

In [13]:
print(a["a":"c"])

a    2
b    4
c    6
dtype: int64

### 1.2. Sozlukten Seri oluşturma

In [15]:
sozluk = {"ali":10, "can":11, "cem": 12}
seri = pd.Series(sozluk)
print(seri)

ali    10
can    11
cem    12
dtype: int64

### 1.3. iki seriyi birleştirme

In [17]:
sozluk = {"ali":10, "can":11, "cem": 12}
seri = pd.Series(sozluk)
seri2 = pd.Series({"veli":13, "ayse":14, "fatma": 15})
pd.concat([seri,seri2])

ali      10
can      11
cem      12
veli     13
ayse     14
fatma    15
dtype: int64

### 1.4. Eleman İşlemleri

In [4]:
import numpy as np
a = np.array([1,2,33,444,5555])
seri = pd.Series(a)
print(seri)
print(seri[0:3])

0       1
1       2
2      33
3     444
4    5555
dtype: int32
0     1
1     2
2    33
dtype: int32

In [12]:
a=pd.Series([2,4,6,8,10],index=["a","b","c","d","e"])
print(a)

a     2
b     4
c     6
d     8
e    10
dtype: int64

In [18]:
print(a.index)
print(a.keys)
print(list(a.keys()))
print(a.items)
print(list(a.items()))
print(a.values)

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
<bound method Series.keys of a     2
b     4
c     6
d     8
e    10
dtype: int64>
['a', 'b', 'c', 'd', 'e']
<bound method Series.items of a     2
b     4
c     6
d     8
e    10
dtype: int64>
[('a', 2), ('b', 4), ('c', 6), ('d', 8), ('e', 10)]
[ 2  4  6  8 10]

In [28]:
#seride eleman sorgulama
seri=pd.Series([2,4,6,8,10],index=["a","b","c","d","e"])
print(seri)

print("a" in seri) #indexte arama yapar
print(2 in seri)

a     2
b     4
c     6
d     8
e    10
dtype: int64
True
False

In [30]:
#seride fancy eleman sorgulama
seri=pd.Series([2,4,6,8,10],index=["a","b","c","d","e"])
print(seri)

print(seri[["a","c"]]) #indexte arama yapar

a     2
b     4
c     6
d     8
e    10
dtype: int64
a    2
c    6
dtype: int64

In [31]:
seri["e"]=50
print(seri["e"])
print(seri)

50
a     2
b     4
c     6
d     8
e    50
dtype: int64

## 2. Data Frame
excel tarzı veri tutan elemanlardır

In [42]:
import pandas as pd
a = [10,20,30,40,50]
print(pd.DataFrame(a, columns = ["değerler"]))

   değerler
0        10
1        20
2        30
3        40
4        50

In [45]:
import pandas as pd
a = [10,20,30,40,50]
pd.DataFrame(a, columns = ["değerler"]) #jupyter notebook sekillendiriyor

   değerler
0        10
1        20
2        30
3        40
4        50

In [20]:
import numpy as np
arr= np.arange(1,10).reshape((3,3))
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [49]:
pd.DataFrame(arr, columns = ["var1","var2","var3"])

   var1  var2  var3
0     1     2     3
1     4     5     6
2     7     8     9

In [21]:
df=pd.DataFrame(arr, columns = ["var1","var2","var3"])
df.columns=["deger1","deger2","deger3"]
df

   deger1  deger2  deger3
0       1       2       3
1       4       5       6
2       7       8       9

In [28]:
print(type(df))
print(df.axes)
print(df.shape)
print(df.ndim)
print(df.size)
print(df.values)
print(type(df.values))

<class 'pandas.core.frame.DataFrame'>
[RangeIndex(start=0, stop=3, step=1), Index(['deger1', 'deger2', 'deger3'], dtype='object')]
(3, 3)
2
9
[[1 2 3]
 [4 5 6]
 [7 8 9]]
<class 'numpy.ndarray'>

In [57]:
print(df.head(2))
print(df.tail(2))

   deger1  deger2  deger3
0       1       2       3
1       4       5       6
   deger1  deger2  deger3
1       4       5       6
2       7       8       9

In [58]:
a=np.array([1,2,3,4,5])
pd.DataFrame(a, columns = ["deg1"])

   deg1
0     1
1     2
2     3
3     4
4     5

### 2.1. Eleman işlemleri

In [60]:
import numpy as np
s1 = np.random.randint(10, size = 5)
s2 = np.random.randint(10, size = 5)
s3 = np.random.randint(10, size = 5)
sozluk = {"var1": s1, "var2": s2, "var3": s3}
print(sozluk)

{'var1': array([3, 3, 5, 2, 5]), 'var2': array([6, 0, 7, 3, 4]), 'var3': array([1, 8, 1, 5, 0])}

In [61]:
df = pd.DataFrame(sozluk)
df

   var1  var2  var3
0     3     6     1
1     3     0     8
2     5     7     1
3     2     3     5
4     5     4     0

In [65]:
print(df[0:1])
print(df.index)
df.index = ["a","b","c","d","e"]
df

   var1  var2  var3
a     3     6     1
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

   var1  var2  var3
a     3     6     1
b     3     0     8
c     5     7     1
d     2     3     5
e     5     4     0

In [66]:
df["c":"e"]

   var1  var2  var3
c     5     7     1
d     2     3     5
e     5     4     0

In [71]:
print(df.drop("a", axis = 0))
print(df)
df2=df.drop("a", axis = 0)
print(df2)

   var1  var2  var3
b     3     0     8
c     5     7     1
d     2     3     5
e     5     4     0
   var1  var2  var3
a     3     6     1
b     3     0     8
c     5     7     1
d     2     3     5
e     5     4     0
   var1  var2  var3
b     3     0     8
c     5     7     1
d     2     3     5
e     5     4     0

In [72]:
print(df)
df.drop("a", axis = 0, inplace = True)
print(df)

   var1  var2  var3
a     3     6     1
b     3     0     8
c     5     7     1
d     2     3     5
e     5     4     0
   var1  var2  var3
b     3     0     8
c     5     7     1
d     2     3     5
e     5     4     0

In [74]:
print(df)
silinecek = ["c","e"]
print(df.drop(silinecek, axis = 0))

   var1  var2  var3
b     3     0     8
c     5     7     1
d     2     3     5
e     5     4     0
   var1  var2  var3
b     3     0     8
d     2     3     5

In [80]:
print("var1" in df)
sor = ["var1","var4","var2"]

for i in sor:
    print(i in df)

True
True
False
True

In [83]:
print(df["var1"])
df["var4"] = df["var1"] / df["var2"]
print(df)

b    3
c    5
d    2
e    5
Name: var1, dtype: int32
   var1  var2  var3      var4
b     3     0     8       inf
c     5     7     1  0.714286
d     2     3     5  0.666667
e     5     4     0  1.250000

In [84]:
df.drop("var4",axis=1,inplace=True)
print(df)

   var1  var2  var3
b     3     0     8
c     5     7     1
d     2     3     5
e     5     4     0

In [85]:
sil = ["var1","var2"]
df.drop(sil, axis = 1)

   var3
b     8
c     1
d     5
e     0

### 2.2. Gözlem ve Değişken Seçimi: loc ve iloc

In [29]:
import numpy as np
import pandas as pd
a = np.random.randint(1,30, size = (10,3))
df = pd.DataFrame(a, columns = ["var1","var2","var3"])
df

   var1  var2  var3
0    26     3     5
1    21    25    28
2    15    17    20
3    19    16    24
4     4    10    22
5    17    21     5
6    28     9    25
7    23    21    21
8     6    14    24
9    24    14    11

**loc:** is label-based, which means that you have to specify rows and columns based on their row and column labels.
**iloc:** is integer position-based, so you have to specify rows and columns by their integer position values (0-based integer position).

In [30]:
print(df.loc[0:3]) #3 dahildir
print(df.iloc[0:3]) #3 dahil değildir
print(df.iloc[0,0])

   var1  var2  var3
0    26     3     5
1    21    25    28
2    15    17    20
3    19    16    24
   var1  var2  var3
0    26     3     5
1    21    25    28
2    15    17    20
26

In [91]:
print(df.iloc[:3,:2])

   var1  var2
0    10    16
1    27    28
2    13    26

In [31]:
df.index = ["a","b","c","d","e","f","g","h","i","j"]

In [32]:
print(df.loc[0:3]) #hata etiketlerde 0:3 indeksi degil a,b,c indeksi var

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [110]:
print(df.iloc[0:3])

   var1  var2  var3
a    10    16    27
b    27    28     8
c    13    26    29

In [111]:
df.loc["a":"c", "var3"]

a    27
b     8
c    29
Name: var3, dtype: int32

In [112]:
df.iloc[0:3, 0:2]

   var1  var2
a    10    16
b    27    28
c    13    26

### 2.3. Koşullu eleman çağırma

In [113]:
import numpy as np
import pandas as pd
m = np.random.randint(1,30, size = (10,3))
df = pd.DataFrame(m, columns = ["var1","var2","var3"])
df

   var1  var2  var3
0    29    21    20
1    10     1    15
2    20    27    11
3     2    14    25
4    15    18     9
5    18    20    11
6     7    13     4
7    16    12     8
8     8    15    12
9     3    16     1

In [114]:
df["var1"]

0    29
1    10
2    20
3     2
4    15
5    18
6     7
7    16
8     8
9     3
Name: var1, dtype: int32

In [115]:
df[0:2][["var1","var2"]]

   var1  var2
0    29    21
1    10     1

In [116]:
df[df.var1 > 15]

   var1  var2  var3
0    29    21    20
2    20    27    11
5    18    20    11
7    16    12     8

In [118]:
df[(df.var1 > 15) & (df.var3 < 15)]

   var1  var2  var3
2    20    27    11
5    18    20    11
7    16    12     8

In [119]:
df[(df.var1 > 15)][["var1","var2"]]

   var1  var2
0    29    21
2    20    27
5    18    20
7    16    12

In [120]:
df.loc[(df.var1 > 15), ["var1","var2"]]

   var1  var2
0    29    21
2    20    27
5    18    20
7    16    12

### 2.4. Join (Birleştirme)

In [33]:
import numpy as np
import pandas as pd
m = np.random.randint(1,30, size = (5,3))
df1 = pd.DataFrame(m, columns = ["var1","var2","var3"])
df2=df1+100
print(df1)
print(df2)

   var1  var2  var3
0     3    14    25
1    17    25    19
2     5     5    16
3     8    15    24
4    14    26    25
   var1  var2  var3
0   103   114   125
1   117   125   119
2   105   105   116
3   108   115   124
4   114   126   125

In [37]:
df3=pd.concat([df1,df2]) #sonuc ekraninda indexlere dikkat edin.
print(df3)
df3.iloc[0] #ilk buldugu indexi gosterir

   var1  var2  var3
0     3    14    25
1    17    25    19
2     5     5    16
3     8    15    24
4    14    26    25
0   103   114   125
1   117   125   119
2   105   105   116
3   108   115   124
4   114   126   125

var1     3
var2    14
var3    25
Name: 0, dtype: int32

In [124]:
df3=pd.concat([df1,df2], ignore_index=True)
df3

   var1  var2  var3
0    17     8    29
1     5    14    16
2    27    15     7
3    29    25     9
4     3    24    29
5   117   108   129
6   105   114   116
7   127   115   107
8   129   125   109
9   103   124   129

In [126]:
df2.columns = ["var1","var2","deg3"] #birlestirme esnasinda sutun isimleri uyusmazsa ne olur?
print(df1)
print(df2)

   var1  var2  var3
0    17     8    29
1     5    14    16
2    27    15     7
3    29    25     9
4     3    24    29
   var1  var2  deg3
0   117   108   129
1   105   114   116
2   127   115   107
3   129   125   109
4   103   124   129

In [128]:
df3=pd.concat([df1,df2])
df3

   var1  var2  var3   deg3
0    17     8  29.0    NaN
1     5    14  16.0    NaN
2    27    15   7.0    NaN
3    29    25   9.0    NaN
4     3    24  29.0    NaN
0   117   108   NaN  129.0
1   105   114   NaN  116.0
2   127   115   NaN  107.0
3   129   125   NaN  109.0
4   103   124   NaN  129.0

In [129]:
df3=pd.concat([df1, df2], join = "inner") #kesişim kümesini birleştirir
df3

   var1  var2
0    17     8
1     5    14
2    27    15
3    29    25
4     3    24
0   117   108
1   105   114
2   127   115
3   129   125
4   103   124

In [134]:
df1 = pd.DataFrame({'calisanlar': ['Ali', 'Veli', 'Ayse', 'Fatma'],
                    'grup': ['Muhasebe', 'Muhendislik', 'Muhendislik', 'İK']})

df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK

In [135]:
df2 = pd.DataFrame({'calisanlar': ['Ayse', 'Ali', 'Veli', 'Fatma'],
                    'ilk_giris': [2010, 2009, 2014, 2019]})

df2

  calisanlar  ilk_giris
0       Ayse       2010
1        Ali       2009
2       Veli       2014
3      Fatma       2019

In [136]:
df3=pd.merge(df1, df2) #calisanlar iki verisetinde de ortak oldugundan onun uzerinden birlestirdi
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [137]:
df3=pd.merge(df1, df2, on = "calisanlar") # kendimiz de birlestirme islemini hangi degisken uzerinden yapılacagini belirtebiliriz
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [140]:
#many to one birlestirme
df4 = pd.DataFrame({'grup': ['Muhasebe', 'Muhendislik', 'İK'],'mudur': ['Caner', 'Mustafa', 'Berkcan']})
print(df3)
print(df4)

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019
          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           İK  Berkcan

In [139]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2009    Caner
1       Veli  Muhendislik       2014  Mustafa
2       Ayse  Muhendislik       2010  Mustafa
3      Fatma           İK       2019  Berkcan

In [141]:
#many to many birlestirme
df5 = pd.DataFrame({'grup': ['Muhasebe', 'Muhasebe','Muhendislik', 'Muhendislik', 'İK', 'İK'],'yetenekler': ['matematik', 'excel', 'kodlama', 'linux','excel', 'yonetim']})
print(df1)
print(df5)

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK
          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           İK      excel
5           İK    yonetim

In [142]:
pd.merge(df1, df5)

  calisanlar         grup yetenekler
0        Ali     Muhasebe  matematik
1        Ali     Muhasebe      excel
2       Veli  Muhendislik    kodlama
3       Veli  Muhendislik      linux
4       Ayse  Muhendislik    kodlama
5       Ayse  Muhendislik      linux
6      Fatma           İK      excel
7      Fatma           İK    yonetim

### 2.5. Aggregation  (Toplulaştırma )

Basit toplulaştırma fonksiyonları:

* count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sum()

In [38]:
import seaborn as sns #hazır verisetlerinin oldugu bir kutuphane

In [39]:
?sns.load_dataset #https://github.com/mwaskom/seaborn-data verisetleri

Object `sns.load_dataset #https://github.com/mwaskom/seaborn-data verisetleri` not found.

In [147]:
df = sns.load_dataset("planets")
print(df.head())
print(df.shape)

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009
(1035, 6)

In [148]:
df.mean()

C:\Users\evr\AppData\Local\Temp/ipykernel_13392/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [150]:
#yukarida tanimlanan tum fonksiyonlar uygulanabilir
df["mass"].mean()

2.6381605847953233

In [151]:
df.describe() #genel bir istatistik cikartir

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [153]:
df.describe().T #verisetinin transpose'sini alir

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [154]:
df.dropna().describe().T #veriseti icerisinde bos degerler olursa hataya neden olmamasi icin bos verileri hesaba katmayalim

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

### 2.6. grouping (gruplama)

In [156]:
import pandas as pd
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],'veri': [10,11,52,23,43,55]}, columns=['gruplar', 'veri'])
df

  gruplar  veri
0       A    10
1       B    11
2       C    52
3       A    23
4       B    43
5       C    55

In [158]:
df.groupby("gruplar")

In [160]:
df.groupby("gruplar").mean() #burada ggruplama yaparken hangi fonksiyonu kullanacagini bildiriyoruz

         veri
gruplar
A        16.5
B        27.0
C        53.5

In [161]:
df.groupby("gruplar").sum()

         veri
gruplar
A          33
B          54
C         107

In [41]:
import seaborn as sns

df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [164]:
df.groupby("method").mean()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,1.000000,631.180000,NaN,17.875000,2011.500000
Eclipse Timing Variations,1.666667,4751.644444,5.125000,315.360000,2010.000000
Imaging,1.315789,118247.737500,NaN,67.715937,2009.131579
Microlensing,1.173913,3153.571429,NaN,4144.000000,2009.782609
Orbital Brightness Modulation,1.666667,0.709307,NaN,1180.000000,2011.666667
Pulsar Timing,2.200000,7343.021201,NaN,1200.000000,1998.400000
Pulsation Timing Variations,1.000000,1170.000000,NaN,NaN,2007.000000
Radial Velocity,1.721519,823.354680,2.630699,51.600208,2007.518987
Transit,1.954660,21.102073,1.470000,599.298080,2011.236776
Transit Timing Variations,2.250000,79.783500,NaN,1104.333333,2012.500000

In [43]:
df.groupby("method")["orbital_period"].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [166]:
df.groupby("method")["orbital_period"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

### 2.7. İleri Aggregation, Filtering, Transform ve Apply işlemleri
**Toplulaştırma**

In [167]:
import pandas as pd
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'degisken1': [10,23,33,22,11,99],
                   'degisken2': [100,253,333,262,111,969]},
                   columns = ['gruplar', 'degisken1', 'degisken2'])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [168]:
df.groupby("gruplar").mean()

         degisken1  degisken2
gruplar
A             16.0      181.0
B             17.0      182.0
C             66.0      651.0

In [169]:
df.groupby("gruplar").aggregate([min, np.median, max])

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10   16.0  22       100  181.0  262
B              11   17.0  23       111  182.0  253
C              33   66.0  99       333  651.0  969

In [170]:
df.groupby("gruplar").aggregate({"degisken1": min, "degisken2": max})

         degisken1  degisken2
gruplar
A               10        262
B               11        253
C               33        969

**filter**

In [171]:
import pandas as pd
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'degisken1': [10,23,33,22,11,99],
                   'degisken2': [100,253,333,262,111,969]},
                   columns = ['gruplar', 'degisken1', 'degisken2'])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [172]:
def filter_func(x):
    return x["degisken1"].std() > 9

print(df.groupby("gruplar").std())

print(df.groupby("gruplar").filter(filter_func))

         degisken1   degisken2
gruplar
A         8.485281  114.551299
B         8.485281  100.409163
C        46.669048  449.719913
  gruplar  degisken1  degisken2
2       C         33        333
5       C         99        969

**transform**

In [173]:
import pandas as pd
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'degisken1': [10,23,33,22,11,99],
                   'degisken2': [100,253,333,262,111,969]},
                   columns = ['gruplar', 'degisken1', 'degisken2'])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [174]:
df["degisken1"]*9

0     90
1    207
2    297
3    198
4     99
5    891
Name: degisken1, dtype: int64

In [179]:
df_a = df.iloc[:,1:3] #grupları almıyoruz ki numerik degiskenlerde uygulayabilelim
df_a

   degisken1  degisken2
0         10        100
1         23        253
2         33        333
3         22        262
4         11        111
5         99        969

In [181]:
df_b=df_a.transform(lambda x: (x-x.mean()) / x.std())
df_b

   degisken1  degisken2
0  -0.687871  -0.738461
1  -0.299074  -0.263736
2   0.000000  -0.015514
3  -0.328982  -0.235811
4  -0.657963  -0.704331
5   1.973890   1.957853

**apply**

In [182]:
import pandas as pd
df = pd.DataFrame({'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'degisken1': [10,23,33,22,11,99],
                   'degisken2': [100,253,333,262,111,969]},
                   columns = ['gruplar', 'degisken1', 'degisken2'])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [192]:
df.apply(np.sum) #burada da yukarida oldugu gibi lambda fonksiyonu cagirilabilir.

gruplar      ABCABC
degisken1       198
degisken2      2028
dtype: object

In [193]:
df.sum()

gruplar      ABCABC
degisken1       198
degisken2      2028
dtype: object

## 3. Pivot Tablolar
Veriseti üzerinde bazı satır sütun işlemleri ile kullanıma uygun tablolar hazırlamaya yarar. Benzer işlemler groupby ile de yapilabilir.

In [11]:
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
titanic.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [13]:
titanic.groupby("sex")[["survived"]].mean() #iki koseli parantez bunu bir dataframe'e cevirir

        survived
sex
female  0.742038
male    0.188908

In [14]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean")

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [15]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack() #unstack() hiyerarşik index yapisini cozer

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [16]:
#pivot table
titanic.pivot_table("survived", index = "sex", columns = "class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [100]:
# yaş sürekli değişkenini belirli aralıklar alarak kategorik değişkene çevirip oluşan sınıfları da pivot tabloya değişken olarak ekleyelim
print(titanic.age.head())
age=pd.cut(titanic["age"],[0,20,40,60,80])
print(age.head(10))

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
0    (20.0, 40.0]
1    (20.0, 40.0]
2    (20.0, 40.0]
3    (20.0, 40.0]
4    (20.0, 40.0]
5             NaN
6    (40.0, 60.0]
7     (0.0, 20.0]
8    (20.0, 40.0]
9     (0.0, 20.0]
Name: age, dtype: category
Categories (4, interval[int64, right]): [(0, 20] < (20, 40] < (40, 60] < (60, 80]]

In [101]:
titanic.pivot_table("survived", ["sex", age], "class")

class               First    Second     Third
sex    age
female (0, 20]   0.928571  1.000000  0.510638
       (20, 40]  0.977778  0.911111  0.478261
       (40, 60]  0.958333  0.846154  0.000000
       (60, 80]  1.000000       NaN  1.000000
male   (0, 20]   0.571429  0.526316  0.197368
       (20, 40]  0.500000  0.050847  0.143836
       (40, 60]  0.342105  0.055556  0.074074
       (60, 80]  0.083333  0.333333  0.000000

In [125]:
print(titanic.groupby(["sex","class"]).count())
print(titanic.groupby(["sex","class"])["age"].count())

               survived  pclass  age  sibsp  parch  fare  embarked  who  \
sex    class
female First         94      94   85     94     94    94        92   94
       Second        76      76   74     76     76    76        76   76
       Third        144     144  102    144    144   144       144  144
male   First        122     122  101    122    122   122       122  122
       Second       108     108   99    108    108   108       108  108
       Third        347     347  253    347    347   347       347  347

               adult_male  deck  embark_town  alive  alone
sex    class
female First           94    81           92     94     94
       Second          76    10           76     76     76
       Third          144     6          144    144    144
male   First          122    94          122    122    122
       Second         108     6          108    108    108
       Third          347     6          347    347    347
sex     class
female  First      85
        Second     74
        Third     102
male    First     101
        Second     99
        Third     253
Name: age, dtype: int64

In [104]:
print(titanic.groupby(["sex","class"])["age"].count())
print(titanic.groupby(["sex","class",titanic.survived==1])[["age"]].count().unstack())

sex     class
female  First      85
        Second     74
        Third     102
male    First     101
        Second     99
        Third     253
Name: age, dtype: int64
                age
survived      False True
sex    class
female First      3   82
       Second     6   68
       Third     55   47
male   First     61   40
       Second    84   15
       Third    215   38

In [105]:
print(titanic.groupby(["sex","class",age])["age"].count())
print(titanic.groupby(["sex","class",age,titanic.survived==1])[["age"]].count().unstack())

sex     class   age
female  First   (0, 20]      14
                (20, 40]     45
                (40, 60]     24
                (60, 80]      2
        Second  (0, 20]      16
                (20, 40]     45
                (40, 60]     13
                (60, 80]      0
        Third   (0, 20]      47
                (20, 40]     46
                (40, 60]      8
                (60, 80]      1
male    First   (0, 20]       7
                (20, 40]     44
                (40, 60]     38
                (60, 80]     12
        Second  (0, 20]      19
                (20, 40]     59
                (40, 60]     18
                (60, 80]      3
        Third   (0, 20]      76
                (20, 40]    146
                (40, 60]     27
                (60, 80]      4
Name: age, dtype: int64
                         age
survived               False True
sex    class  age
female First  (0, 20]      1   13
              (20, 40]     1   44
              (40, 60]     1   23
              (60, 80]     0    2
       Second (0, 20]      0   16
              (20, 40]     4   41
              (40, 60]     2   11
              (60, 80]     0    0
       Third  (0, 20]     23   24
              (20, 40]    24   22
              (40, 60]     8    0
              (60, 80]     0    1
male   First  (0, 20]      3    4
              (20, 40]    22   22
              (40, 60]    25   13
              (60, 80]    11    1
       Second (0, 20]      9   10
              (20, 40]    56    3
              (40, 60]    17    1
              (60, 80]     2    1
       Third  (0, 20]     61   15
              (20, 40]   125   21
              (40, 60]    25    2
              (60, 80]     4    0

In [121]:
df1=titanic.groupby(["sex","class",age])["age"].count()
df2=titanic.groupby(["sex","class",age,titanic.survived==1])["age"].count().unstack()
df3=pd.concat([df1,df2], axis=1)
df3

                        age  False  True
sex    class  age
female First  (0, 20]    14      1    13
              (20, 40]   45      1    44
              (40, 60]   24      1    23
              (60, 80]    2      0     2
       Second (0, 20]    16      0    16
              (20, 40]   45      4    41
              (40, 60]   13      2    11
              (60, 80]    0      0     0
       Third  (0, 20]    47     23    24
              (20, 40]   46     24    22
              (40, 60]    8      8     0
              (60, 80]    1      0     1
male   First  (0, 20]     7      3     4
              (20, 40]   44     22    22
              (40, 60]   38     25    13
              (60, 80]   12     11     1
       Second (0, 20]    19      9    10
              (20, 40]   59     56     3
              (40, 60]   18     17     1
              (60, 80]    3      2     1
       Third  (0, 20]    76     61    15
              (20, 40]  146    125    21
              (40, 60]   27     25     2
              (60, 80]    4      4     0

## 4. Dosyadan veri okuma

In [211]:
import pandas as pd
?pd.read_csv
#csv okuma
pd.read_csv("data/ornekcsv.csv", sep = ";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [213]:
#txt okuma
pd.read_csv("data/duz_metin.txt")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [215]:
#excel
pd.read_excel("data/ornekx.xlsx")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [218]:
df = pd.read_excel("data/ornekx.xlsx")
df.head()

    a    b    c
0  78   12  1.0
1  78   12  2.0
2  78  324  3.0
3   7    2  4.0
4  88   23  5.0